/media/victor/2492907A929052621/gwent 2d/gwent-pro-2d-template-main copia (copia)/Assets/compiler/obj/Debug/net8.0/compiler.GeneratedMSBuildEditorConfig.editorconfig
/media/victor/2492907A929052621/gwent 2d/gwent-pro-2d-template-main copia (copia)/Assets/compiler/obj/Debug/net8.0/compiler.AssemblyInfoInputs.cache
/media/victor/2492907A929052621/gwent 2d/gwent-pro-2d-template-main copia (copia)/Assets/compiler/obj/Debug/net8.0/compiler.AssemblyInfo.cs
/media/victor/2492907A929052621/gwent 2d/gwent-pro-2d-template-main copia (copia)/Assets/compiler/obj/Debug/net8.0/compiler.csproj.CoreCompileInputs.cache
/media/victor/2492907A929052621/gwent 2d/gwent-pro-2d-template-main copia (copia)/Assets/compiler/obj/Debug/net8.0/compiler.sourcelink.json
/media/victor/2492907A929052621/gwent 2d/gwent-pro-2d-template-main copia (copia)/Assets/compiler/bin/Debug/net8.0/compiler
/media/victor/2492907A929052621/gwent 2d/gwent-pro-2d-template-main copia (copia)/Assets/compiler/bin/Debug/net8.0/compiler.deps.json
/media/victor/2492907A929052621/gwent 2d/gwent-pro-2d-template-main copia (copia)/Assets/compiler/bin/Debug/net8.0/compiler.runtimeconfig.json
/media/victor/2492907A929052621/gwent 2d/gwent-pro-2d-template-main copia (copia)/Assets/compiler/bin/Debug/net8.0/compiler.dll
/media/victor/2492907A929052621/gwent 2d/gwent-pro-2d-template-main copia (copia)/Assets/compiler/bin/Debug/net8.0/compiler.pdb
/media/victor/2492907A929052621/gwent 2d/gwent-pro-2d-template-main copia (copia)/Assets/compiler/obj/Debug/net8.0/compiler.dll
/media/victor/2492907A929052621/gwent 2d/gwent-pro-2d-template-main copia (copia)/Assets/compiler/obj/Debug/net8.0/refint/compiler.dll
/media/victor/2492907A929052621/gwent 2d/gwent-pro-2d-template-main copia (copia)/Assets/compiler/obj/Debug/net8.0/compiler.pdb
/media/victor/2492907A929052621/gwent 2d/gwent-pro-2d-template-main copia (copia)/Assets/compiler/obj/Debug/net8.0/compiler.genruntimeconfig.cache
/media/victor/2492907A929052621/gwent 2d/gwent-pro-2d-template-main copia (copia)/Assets/compiler/obj/Debug/net8.0/ref/compiler.dll
