is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Compiler
build_property.ProjectDir = /media/victor/2492907A929052621/gwent 2d/gwent-pro-2d-template-main copia (copia)/Assets/compiler/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
